events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 54.81.162.234:8000;  # Replace "ip" with the actual backend container IP or hostname
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name _;

        # Serve static frontend files
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Proxy API requests to the backend
        location /graphql {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Disable logging for favicon
        location /favicon.ico {
            log_not_found off;
            access_log off;
        }
    }
}
